{
  "name": "krbots-stats",
  "version": "0.0.1",
  "description": "Discord Bot that show Koreanbots stats",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write **/*.{ts,js,json,yml,yaml}",
    "build": "tsc",
    "build:check": "tsc --noEmit --incremental false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despenser08/KRBots-Stats.git"
  },
  "author": "despenser08",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/despenser08/KRBots-Stats/issues"
  },
  "homepage": "https://github.com/despenser08/KRBots-Stats#readme",
  "dependencies": {
    "@typegoose/typegoose": "^8.3.0",
    "axios": "^0.24.0",
    "chart.js": "^3.5.1",
    "chartjs-node-canvas": "^3.2.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "discord-akairo": "https://github.com/discord-akairo/discord-akairo#master",
    "discord.js": "^13.3.1",
    "djs-interaction-util": "^0.1.9",
    "dokdo": "^0.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.12",
    "node-schedule": "^2.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/node-schedule": "1.3.2",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  }
}
